ul {
  list-style-type: none;
}
:root {
  --main-background: #f7f7f7;
  --transition: 0.4s;
}
/* start nav bar */
.reenm {
  background-color: aqua;
}
.nav-scroll .navbar-nav > li > a {
  color: #111 !important;
}

nav li {
  padding: 0 10px;
}

/* end nav bar  */
/* start landing page  */
.landing-page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
    url(../imgs/bg.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.li-landing-page {
  background-color: rgba(0, 0, 0, 0.3);
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
/* end landing page  */
/* start About section */

.dots::after {
  content: "";
  width: 80%;
  height: 80%;
  position: absolute;
  left: -20px;
  bottom: -30px;
  background-image: url("../imgs/dots.png");
  background-repeat: repeat;
  z-index: -1;
  background-color: red;
}

.layer-port li i {
  background-color: black;
  color: white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.layer-port {
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  opacity: 0;
  transition: 0.4s;
  transform: translatey(15px);
}
.card:hover .layer-port {
  opacity: 1;
  transform: translatey(0);
}

.layer-port li {
  transition: 0.4s;
}
.layer-port li :hover {
  background-color: white;
  border: black solid 1px;
  color: black;
  cursor: pointer;
}
.progress-bar {
  background-color: #1c1c1c;
}
.progress,
.progress-stacked {
  border-radius: 5px !important;
  height: 1.5rem;
  box-shadow: inset 0px 2px 7px rgba(0, 0, 0, 0.15);
}

.butns-about button {
  transition: var(--transition);
}
.btn-cv:hover {
  background-color: white !important;
  color: black !important;
}
.progres {
  bottom: 8px;
  padding: 0 15px;
}
.progres h6,
span {
  font-size: 13px;
}
/* end About section */
/* start Services  */
.Services {
  background-color: var(--main-background);
}
.icon-service {
  background-color: var(--main-background);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  font-size: 19px;
  transition: 0.6s;
}
.p-service {
  width: 85%;
  color: #748182;
}
.bg-white-service {
  background-color: var(--main-background);
}
.hover-service :hover .icon-service {
  background-color: black;
  color: white;
}
.heading {
  width: fit-content;
  margin: auto;
  position: relative;
  z-index: 111;
}
.heading::after {
  background-image: url("../imgs/dots.png");
  background-repeat: repeat;
  content: "";
  position: absolute;
  height: 30px;
  bottom: -10px;
  right: 0;
  left: 0;
  z-index: -1;
}

/* end Services  */
/* start Portfolio */
#myNav .nav-pills .nav-link.active,
#myNav .nav-pills .show > .nav-link {
  background-color: transparent;
}
#myNav .nav-pills .nav-link {
  position: relative;
}
#myNav .nav-pills .nav-link::after {
  content: "";
  position: absolute;
  background-color: black;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: var(--transition);
}
#myNav .nav-pills .nav-link.active::after {
  width: 100%;
}
.nav-pills .nav-link {
  background-color: transparent !important;
}

/* end Portfolio */
/* start testmnial */
.Testimonials {
  background-color: var(--main-background);
  padding: 35px 0;
}
.carousel-indicators [data-bs-target] {
  background-color: #869791;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
}
.carousel-indicators {
  bottom: -50px;
}
/* end testmnial */
/* start Our Team */
.reem img {
  transition: var(--transition);
}

.layer-my-team {
  overflow: hidden;
}
.reem:hover .card-img-top {
  transform: scale(1.2);
}
.Our-Team {
  background-color: var(--main-background);
}
.background-card {
  background-color: rgba(52, 52, 52, 0.8);
}
.layer {
  background-color: rgba(255, 255, 255, 0.884);
  bottom: 8px;
  right: 8px;
  left: 8px;
  top: 8px;
  opacity: 0;
}
.li-teem {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.reem:hover .layer {
  cursor: pointer;
  opacity: 1;
  transform: rotateY(0deg) scale(1, 1);
}
.reem .layer {
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  text-align: center;
  inset: 5px;
  opacity: 0;
  transition: 0.5s;
  transform: rotateY(180deg) scale(0.5, 0.5);
}

/* start port  */
.card-porto h6,
.card-porto ul {
  transition: var(--transition);
  padding: 0;
}
.card-porto:hover h6 {
  padding: 5px 0;
}
.card-porto:hover ul {
  padding: 5px 0;
}
/* end Our Team */
/* start Contact-Us */
.Contact-Us {
  background-color: var(--main-background);
}
/* end Contact-Us */
